Projet_Berhault_Decochereaux_Gasteau/Client/MainWindow.xaml

<Window x:Class="PROJET_WPF_PROMEO_210624_CLIENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PromeoCrypto " Height="300" Width="335" Background="#FFFF4D4D">
    <Grid Margin="5">
        <!-- Définition des colonnes du Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <!-- Définition des lignes du Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Zone de saisie de texte par l'utilisateur -->
        <StackPanel VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2">
            <Label Content="Saisir la chaîne à chiffrer :" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="Zone_Texte_Utilisateur" HorizontalAlignment="Stretch" FontSize="14" Margin="5,5,5,5" TextChanged="Zone_Texte_Utilisateur_TextChanged" Background="#FFE9E9E9"/>
        </StackPanel>

        <!-- Groupe de boutons radio pour choisir la méthode de chiffrement -->
        <GroupBox Grid.Row="1" Header="Méthode de chiffrement" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="15" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="Bouton_Caesar" Content="César" Margin="10,0" IsChecked="True"/>
                <RadioButton x:Name="Bouton_Playfair" Content="Playfair" Margin="10,0"/>
                <RadioButton x:Name="Bouton_Substitution" Content="Substitution" Margin="10,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Zone d'affichage du texte chiffré retourné par le serveur -->
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="2">
            <Label Content="Chaîne chiffrée :" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="Resultat_Serveur" Background="#FFEEEEEE" HorizontalAlignment="Stretch" FontSize="14" Margin="5,10,5,10" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
